# dio-experts-session

./: README.md  request.json
config-server/: build.gradle
gateway/: build.gradle
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/controller/: ProductController.java
service-discovery/: build.gradle
shopping-cart/: build.gradle  request.json
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/model/: Cart.java  Item.java
src/main/java/one/digitalinnovation/experts/productcatalog/config/: ElasticSearchConfig.java
src/main/java/one/digitalinnovation/experts/productcatalog/model/: Product.java
